library/mariadb:11.5.2 > savent404/mariadb:11.5.2
library/mariadb:11.5.2 > savent404/mariadb:11.5.2
snipe/snipe-it:v6.3.4 > savent404/snipe-it:v6.3.4
ltbproject/self-service-password:1.7.2 > savent404/self-service-password:1.7.2
gerritcodereview/gerrit:3.11.1-ubuntu24 > savent404/gerrit:3.11.1-ubuntu24
jumpserver/core-ce:v3.10.18 > savent404/jumpserver:v3.10.18
jumpserver/jms_all:v4.8.0 > savent404/jms_all:v4.8.0
library/mysql:5.7 > savent404/mysql:5.7
library/mysql:latest > savent404/mysql:latest
library/redis:6 > savent404/redis:6
library/redis:latest > savent404/redis:latest
library/ubuntu:latest > savent404/ubuntu:latest
solidinvoice/solidinvoice:2.3 -> savent404/solidinvoice:2.3
